<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="5.0dip" >

        <Button
            android:id="@+id/btn_initiator"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/initiator" />

        <Button
            android:id="@+id/btn_target"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/target" />
    </LinearLayout>

    <fragment
        android:id="@+id/frag_facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/facebook_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        class="edu.ucla.discoverfriends.FacebookFragment" />

    <TextView
        android:id="@+id/txt_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frag_facebook" />

</RelativeLayout>